# Generated by Django 3.1.5 on 2021-01-20 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("qa_app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="question",
            name="image",
            field=models.ImageField(
                blank=True, null=True, upload_to="question_image", verbose_name="image"
            ),
        ),
    ]
